.selector {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px;

  .button {
    width: 230px;
    height: auto;
    padding: 13px 20px;
    font-size: 16px;
    border-left-width: 1px;
    border-radius: 8px;
    transition: all 0ms;

    &::before {
      display: none;
    }
  }

  :global {
    .ant-radio-button-wrapper:hover {
      color: rgba(0, 0, 0, 0.85);
    }

    .ant-radio-button-wrapper-checked.ant-radio-button-wrapper:hover {
      color: @primary-color;
    }
  }
}
