.online {
  :global {
    .ant-badge-status-processing {
      background-color: #24BF8A;

      &::after {
        border-color: #24BF8A;
      }
    }

  }
}

.offline {
  :global {
    .ant-badge-status-processing {
      background-color: #FF4343;

      &::after {
        border-color: #FF4343;
      }
    }
  }
}
