.icon {
  position: relative;
  margin-right: 12px;

  :global {
    .ant-badge-status {
      position: absolute;
      right: -10px;
      bottom: -8px;
    }
  }
}

.title {
  width: 240px;

  p {
    margin-bottom: 0 !important;
  }
}

.title,
.icon {
  display: inline-block;
  vertical-align: middle;
}

.title-label {
  font-size: 14px;
}

.title-value {
  font-size: 12px;
}
