.main {
  width: 100%;

  ul {
    width: 100%;
    margin-bottom: 0;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 4px 12px;
      background: rgb(var(--yg-box-bg));
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(var(--yg-controlled-main), 0.1);

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

.item-mixin() {
  width: 100%;
  height: 26px;
  margin-bottom: 0;
  overflow: hidden;
  line-height: 26px;

  /* 文本不会换行 */
  white-space: nowrap;

  /* 当文本溢出包含元素时，以省略号表示超出的文本 */
  text-overflow: ellipsis;
}

.icon {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

// 标题

.header-title {
  margin-bottom: 16px !important;

  i,
  span {
    display: inline-block;
    vertical-align: middle;
  }

  i {
    width: 4px;
    height: 20px;
    background: rgb(var(--yg-controlled-main));
    // box-shadow: 0px 4px 6px rgba(43, 191, 199, 0.35);
    border-radius: 0 6px 6px 0;
    box-shadow: 0 4px 6px rgba(var(--yg-controlled-main), 0.35);
  }

  span {
    margin-left: 20px;
    font-size: 16px;
  }
}

// 列表

// 标题
.title {
  width: 400px;
  margin-right: 16px;
}

.title-label {
  font-size: 14px;
}

.title-value {
  font-size: 12px;
}

.title-value,
.title-label {
  color: rgba(var(--yg-text), 0.65);
  .item-mixin();
}

// 普通

.item {
  width: 200px;
  margin-right: 16px;
}

.item-label {
  color: rgba(var(--yg-text), 0.45);
  font-size: 12px;
  .item-mixin();
}

.item-value {
  color: rgba(var(--yg-text), 0.65);
  font-size: 14px;
  .item-mixin();
}
