server {
    listen 80;
    
    root /opt/html/gb-manage-service;
    index index.html;

    access_log /var/log/nginx/smartbox-agent.access.log main;
    error_log /var/log/nginx/smartbox-agent.error.log;

    location / {
        gzip on;
        gzip_types text/css;
        gzip_types application/javascript;
        gzip_types application/x-shockwave-flash;

        if (!-e $request_filename ){
            rewrite ^(.*)$ /index.html last;
        }
    }
}