.main {
  :global {
    .ant-modal-title {
      font-weight: bold;
      font-size: 18px;
    }
    .ant-modal-body {
      padding: 24px 16px 10px 16px;
    }
    .ant-modal {
      color: #333;
    }
  }
}
