@import '~@/assets/less/_theme.less';
@import '~@/assets/less/_mixin.less';

.nav {
  box-sizing: border-box;
  height: 64px;
  padding: 0 30px;
  background-color: white;

  .title {
    color: #2e3f4f;
    font-weight: normal;
    font-size: 20px;
    font-style: normal;
    line-height: 30px;
  }

  .user_icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    color: white;
    background-color: @primary-color;
    border-radius: 50%;
  }
}

// .left{
//   margin-left:28px ;
// }
