body .project-name {
  color: rgba(var(--project-name-text), 0.65);
}

body .project-name:hover,
body .project-name:focus {
  border-color: var(--project-name-primary);
  background: transparent;
}

body .project-name:hover,
body .project-name:focus {
  color: var(--project-name-primary);
  border-color: var(--project-name-primary);
}

body .project-name-primary {
  background-color: var(--project-name-primary);
  border-color: var(--project-name-primary);
  color: #fff;
}

body .project-name-primary:hover,
body .project-name-primary:focus {
  color: #fff;
  border-color: var(--project-name-primary);
  background: rgba(var(--project-name-controlled-main), 0.8);
}

body .project-name-primary:active {
  color: var(--project-name-primary);
  border-color: var(--project-name-primary);
}
