//播放器
.player-container {
  height: 300px;

  :global {
    .html5-player-error-message-container {
      z-index: 88;
    }

    .vertical-line {
      display: inline-block;
      width: 10px;
      height: 11px;
      margin-right: 10px;
      vertical-align: -1px;
      border-right: 1px solid #e6e6e6;
    }

    .player-close-btn {
      position: absolute;
      top: 0;
      right: 15px;
      font-size: 14px;
      line-height: 38px;
    }
  }
}
