@import '~antd/lib/style/themes/default.less';

// login 和 main layout body 背景颜色
@body-bg-color: #f2f2f2;
// 组件背景颜色
@component-bg-color: #fff;

//默认间距
@default-gap: 10px;
//小间距
@little-gap: 8px;
//中间距
@middle-gap: 16px;
//大间距
@big-gap: 24px;

@assist-color: #ffaa00;

@common-text-color: fade(#fff, 60%);
@common-text-light-color: #fff;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@border-radius-base: 8px;

@header-color: rgba(var(--project-name-text), 0.85);
@title-color: rgba(var(--project-name-text), 0.65);
@note-color: rgba(var(--project-name-text), 0.45);
@disabled-color: rgba(var(--project-name-text), 0.45);
@base-border-radius: 8px;
@base-border-color: rgba(0, 0, 0, 0.1);
