@import '~@/assets/less/_theme.less';
@import '~@/assets/less/_mixin.less';

.dark {
  :global {
    .ant-table-filter-trigger-container {
      position: inherit;
    }

    .ant-table-filter-trigger-container-open,
    .ant-table-filter-trigger-container:hover,
    .ant-table-thead
      th.ant-table-column-has-sorters:hover
      .ant-table-filter-trigger-container:hover {
      background-color: transparent;
    }

    a[disabled] {
      color: rgba(204, 204, 204, 0.4);
      cursor: not-allowed;
      pointer-events: none;
    }
    .ant-pagination-options-quick-jumper {
      color: @common-text-color;
    }

    .ant-table-column-title {
      font-weight: 500;
    }

    .ant-table.ant-table-small .ant-table-thead th.ant-table-column-has-sorters {
      padding: 4px;
    }

    .ant-table-wrapper {
      .ant-table {
        color: @common-text-color;
        background-color: transparent;
        tbody > tr > td {
          padding: 11px 11px;
          border-color: transparent;
        }
        tbody > tr.ant-table-placeholder:hover > td {
          background-color: transparent;
        }
        tbody > tr.ant-table-row:hover > td {
          // background-color: transparent;
          background-color: rgba(80, 182, 255, 0.1);
        }
        .ant-table-tbody > tr.ant-table-row-selected > td {
          background-color: transparent;
        }
      }

      .ant-table-cell-fix-left,
      .ant-table-cell-fix-right {
        background-color: inherit;
      }

      .ant-table-tbody > tr > td {
        transition: all 0.3s ease;
      }
      .ant-table-row {
        box-sizing: border-box;
        .border-hover-common(transparent);
        &:hover {
          cursor: pointer;
          .border-hover-common(@primary-color);
        }
      }

      tr.row-selected,
      tr.row-selected:last-child {
        .custom-border-common(@primary-color);
      }

      td.ant-table-column-sort {
        background-color: transparent;
      }

      .ant-table thead > tr {
        th {
          .common-bg(0.25);
          padding: 12px 12px;
          color: #fff;
          border: 0;
        }
        th.ant-table-column-has-sorters {
          &:hover {
            .common-bg(0.4);
          }
        }
      }

      tbody {
        .operation {
          a {
            visibility: hidden;
          }
        }
        tr:not(.ant-table-expanded-row):nth-child(n) {
          .common-bg(0.25);
          &:hover {
            background-color: transparent;
            .operation {
              a {
                // hover展示
                visibility: visible;
              }
            }
          }
        }
      }

      .ant-table-placeholder {
        text-align: center;
        .ant-empty-description {
          color: @common-text-color;
        }
        td {
          padding: 20px;
          color: @common-text-color;
          border-bottom: none;
        }
      }

      // .ant-table-fixed-header > .ant-table-container {
      //   overflow: hidden;
      //   // width: 100%;
      //   height: 100%;
      //   .ant-table-body {
      //     // 隐藏滚动条
      //     margin-right: -17px !important;
      //   }
      // }
    }

    .ant-pagination-item-ellipsis {
      color: @common-text-color !important;
    }

    // 新表单样式 =======
    // 分隔表单
    table {
      border-collapse: separate;
      border-spacing: 0 10px;
    }

    thead {
      // 设置为0，解决checkbox计算错误问题
      border-spacing: 0px;
    }

    tr {
      border-radius: @border-radius-base;
      &:hover {
        border: 1p solid @primary-color;
      }
    }

    th {
      color: rgb(255, 255, 255) !important;
    }

    .ant-table-body {
      margin-top: -10px;
      /*滚动条凹槽的颜色，还可以设置边框属性 */
      &::-webkit-scrollbar-track-piece {
        background-color: #f8f8f8;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }

      /*滚动条的宽度*/
      &::-webkit-scrollbar {
        width: 0px !important;
      }

      /*滚动条的设置*/
      &::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        background-clip: padding-box;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }

      /*滚动条鼠标移上去*/
      ::-webkit-scrollbar-thumb:hover {
        background-color: #bbb;
      }
    }

    .ant-table-cell {
      margin-bottom: 10px;
      // background: rgb(var(--project-name-box-bg));
      padding: 8px 16px;
      border: none;
      // color: var(--project-name-text-color);

      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      // 设置为0，解决checkbox计算错误问题
      border-spacing: 0px;

      &:first-child {
        border-left: 1px solid transparent;
        border-top-left-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;
      }

      &:last-child {
        border-right: 1px solid transparent;
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
      }
    }

    .ant-pagination {
      li,
      button {
        border-radius: 8px;
      }
      li {
        background-color: transparent;
        a {
          color: rgba(255, 255, 255, 0.65);
          background-color: inherit;
          border-radius: @border-radius-base;
        }
      }
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      color: rgba(255, 255, 255, 0.65);
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.65);
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .ant-pagination-item {
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      border-color: rgba(255, 255, 255, 0.2);
    }

    .ant-pagination-options-quick-jumper input {
      color: rgba(255, 255, 255, 0.65);
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.2);
    }

    .ant-pagination-options {
      border: none;
    }

    .ant-select-arrow {
      color: rgba(255, 255, 255, 0.65);
    }

    .ant-pagination-item-active {
      background-color: @primary-color !important;
      @textColor: #ffffff;
      &:hover,
      &:focus {
        a {
          color: @textColor;
        }
      }
      a {
        color: @textColor;
      }
    }
    .ant-table-cell-scrollbar {
      display: none;
    }
  }
}

.light {
  :global {
    .ant-table-column-title {
      font-weight: 500;
    }
    .ant-table {
      tr > td {
        color: #595959;
      }
      .ant-table-thead > tr > th {
        color: #333;
        font-weight: bold;
      }
      thead > tr:first-child {
        background: #f7f7f7 !important;
      }
      tr,
      tr:not(.ant-table-expanded-row):nth-child(even) {
        height: 32px;
      }
      tr:not(.ant-table-expanded-row):nth-child(even) {
        > td {
          background: #f7f7f7;
        }
      }
      .ant-table-placeholder {
        td {
          border-bottom: none;
        }
      }
    }
  }
}

.fixed-table {
  th {
    // &:nth-last-child(1) {
    //   display: none;
    // }
    // &:nth-last-child(2) {
    //   border-top-right-radius: @border-radius-base;
    //   border-bottom-right-radius: @border-radius-base;
    // }
  }

  :global {
    .project-name-platform-table-body {
      margin-top: -10px;
    }
    .project-name-platform-table-cell-scrollba {
      display: none;
    }

    .project-name-platform-table-header {
      position: relative;
      z-index: 100;
      table {
        border-spacing: 0 0;
      }
    }
  }
}
