@import '~@/assets/less/base.less';

:root {
  // 这里的颜色按需定制，一般还是按照config文件下定义的rgb值来做透明度修改
  --project-name-controlled-main: 43, 191, 199; //绿
  --project-name-controlled-nav: 255, 255, 255;
  --project-name-controlled-bg: 239, 241, 248;

  --project-name-text: 0, 0, 0; // 功能色
  --project-name-primary: rgb(var(--project-name-controlled-main));
  --project-name-nav-bg: rgba(var(--project-name-controlled-nav), var(--project-name-nav-opacity));
  --project-name-table-bg: var(--project-name--primary);
  --project-name-table-bd: var(--project-name--primary);
  --project-name-scrollbar-track-bg: var(--project-name--primary);
  // antd
  --btn-border-color: var(--btn-border-color-light);
  --project-name-bg: rgb(var(--project-name-controlled-bg));
  --project-name-text-color: rgba(var(--project-name-text), 0.65);
  --project-name-text-weight-color: rgba(var(--project-name-text), 0.85);
  --project-name-nav-opacity: 0.8;
}

html,
body {
  margin: 0;
  color: #2e3f4f;
  background-color: var(--project-name-bg);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// antd
.project-name-platform-layout {
  background-color: transparent;
}

.h100 {
  height: 100%;
}

.ant-btn {
  border-radius: 8px !important;
}
