@import '../assets/less/_theme.less';

.main {
  display: flex;
  flex-direction: column;
  min-width: 1080px;
  height: 100%;

  .content {
    flex: 1;
    height: 100%;
    background-image: url('~@/assets/img/bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-position-y: 0px;
    background-size: cover;
  }
}
