.main {
  position: relative;
  min-width: 800px;
  min-height: 100%;
  background-image: url('~@/assets/img/bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .content {
    height: 100%;
  }
}
